spring.application.name=PlannerZ

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
speing.datasource.url=jdbc:mysql//localhost:3306/plannerz?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.properties.hibernate.show_sql=ture
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect

